number of samples: 3222
time begin: 2010-07-17 08:00:00
time end: 2019-05-13 08:00:00

++++++++++ empirical stat ++++++++++
mean: 0.006246911346010661
var: 0.0076327355412474
skewness: 18.972937377207863
kurtosis: 698.9995320317673
=========== end stat ===========

++++++++++ student t fit stat ++++++++++
degree of freedom: 1.4496096596656902
loc parameter: 0.002195361945828138
scale parameter: 0.020060275931607592
========== end fit stat ==========

++++++++++ normality of Shapiro-Wilk (SW) test ++++++++++
statistic: 0.44390082359313965
p-value: 0.0
========== end SW test ==========

++++++++++ normality of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.20275029975696202
p-value: 1.8085344962994394e-115
========== end KS test ==========

++++++++++ student t of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.030738085838331652
p-value: 0.0045376916558776004
========== end KS test ==========

++++++++++ lognorm of Kolmogrov-Smirnov (KS) test ++++++++++
statistic: 0.17136233425211886
p-value: 1.318830265881653e-82
========== end KS test ==========
